<?xml version="1.0" encoding="utf-8"?>
<com.withsecure.keybloard.KeyboardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/keyboard_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_gravity="center|fill_horizontal"
    android:background="#000000"
    android:foregroundGravity="fill_horizontal|center"
    android:gravity="center"
    android:keyBackground="@drawable/btn"
    android:keyPreviewHeight="30sp"
    android:keyPreviewLayout="@layout/keyboard_preview"
    android:keyTextSize="15sp"
    app:layout_anchorGravity="center|fill_horizontal"></com.withsecure.keybloard.KeyboardView>